<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Komu W - about.</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ADD FAVICON -->

    <style>
        /*
         styled using css-grid:
         https://css-tricks.com/snippets/css/complete-guide-grid/
         */

        @media (max-width: 720px) {
            /* applies if your viewport width is equal to or less than 720px */
            .container {
                grid-template-columns: [column1-start] 1fr [column1-end] 10fr [column2-end] 1fr [column3-end];
            }
        }

        @media (min-width: 721px) {
            .container {
                grid-template-columns: [column1-start] 2fr [column1-end] 8fr [column2-end] 2fr [column3-end];
            }
        }

        .container {
            /* grid | inline-grid | subgrid; */
            display: grid;

            grid-template-rows: [row1-start] auto [row1-end] auto [row2-end] auto [row3-end];
            grid-template-areas: "header header header" "left-sidebar main right-sidebar" ". . .";

            /* this two may not be needed */
            grid-column-gap: 1px;
            grid-row-gap: 1px;

            /* start | end | center | stretch; */
            /* align, content inside a grid item, along horizontal ie to the left or right */
            justify-items: center;

            /* start | end | center | stretch; */
            /* align, content inside a grid item, top or bottom */
            align-items: center;

            /* start | end | center | stretch | space-around | space-between | space-evenly; */
            /* sets the alignment of the grid within the grid container. left or right.
                esp if ua grid is less than the size of its grid container*/
            justify-content: stretch;

            /* start | end | center | stretch | space-around | space-between | space-evenly; */
            /* sets the alignment of the grid within the grid container. top or bottom.
                esp if ua grid is less than the size of its grid container*/
            align-content: stretch;


        }

        .item-header {
            grid-area: header;

            grid-column-start: column1-start;
            grid-column-end: column3-end;
            grid-row-start: row1-start;
            grid-row-end: row1-end;
        }

        .item-left-sidebar {
            grid-area: left-sidebar;

            grid-column-start: column1-start;
            grid-column-end: column1-end;
            grid-row-start: row1-end;
            grid-row-end: auto;

            justify-self: center;
        }

        .item-main {
            grid-area: main;

            grid-column-start: column1-end;
            grid-column-end: column2-end;
            grid-row-start: row1-end;
            grid-row-end: auto;

            /* start | end | center | stretch; */
            /* Aligns the content inside a grid item left to right */
            justify-self: center;
            /* start | end | center | stretch; */
            /* aligns top bottom */
            align-self: start;

            /* https://developer.mozilla.org/en-US/docs/Web/CSS/overflow */
            max-width: 100%;
            overflow: auto;
        }

        .item-right-sidebar {
            grid-area: right-sidebar;

            grid-column-start: column2-end;
            grid-column-end: column3-end;
            grid-row-start: row1-end;
            grid-row-end: auto;

            justify-self: center;
        }

        pre {
            margin-left: -150px;
        }

        pre.prettyprint {
            padding: 2px;
            border: 0px !important;
        }
    </style>

    <!-- Get highlightjs by going to https://highlightjs.org/download/, select the languages you want and download. -->
    <link rel="stylesheet" href="./highlightjs/styles/default.css">
    <script src="./highlightjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="container">
        <div class="item-header">
            <a href="https://www.komu.engineer">Home</a>&nbsp;&nbsp;
            <a href="https://www.komu.engineer/about">About Me</a>&nbsp;&nbsp;
            <a href="https://www.komu.engineer/blog">Blog</a>&nbsp;&nbsp;
        </div>
        <div class="item-left-sidebar">
            .
        </div>
        <div class="item-right-sidebar">
            .
        </div>

        <div class="item-main">
            Komu Wairagu.
            <br/> Is a software developer currently
            <strike>shipping</strike>/breaking stuff at
            <a target="_blank" rel="noopener" href="https://www.jumo.world">Jumo.</a>
            <br/>
            <br/> He loves reggae music, message queues and pineapples in no particular order.
            <br/>
            <br/> A few years back, The University of Nairobi made the honest mistake of awarding him a Bsc degree in Electrical
            & Electronic engineering.
            <br/> But he still doesn't know how many electrical engineers it takes to change a light bulb.
            <br/>
            <br/> He is also a Mandela Washington fellow; google is your friend here.
            <br/>
            <br/> He sometimes
            <a href="https://www.komu.engineer/blog">blogs over here.</a>
            <br/>
            <br/> Some of the open source projects he has worked on are:
            <br/>
            <a target="_blank" rel="noopener" href="https://github.com/komuw/meli">meli: faster alternative to docker-compose</a>
            <br/>
            <a target="_blank" rel="noopener" href="https://github.com/komuw/yuyuid">yuyuid: Go uuid library</a>
            <br/>
            <a target="_blank" rel="noopener" href="https://github.com/komuw/sewer">sewer: LetsEncrypt client</a>
            <br/>
            <br/> Some of the other places he can be found online are:
            <br/>
            <a target="_blank" rel="noopener" href="https://github.com/komuw">github</a>
            <br/>
            <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/2768067/komu">stackoverflow</a>
            <br/>
            <a target="_blank" rel="noopener" href="https://twitter.com/komu_wairagu">twitter</a>
            <br/>
            <br/> The opinions expressed on this site (and elsewhere online) do not necessarily represent those of his employer,
            family or his
            <a href="https://www.komu.engineer/dog">dog.</a>
            <br/>
        </div>

    </div>
</body>